# SmartCampusAPI

./: README.md  pom.xml
src/main/java/com/kisara/api/: Main.java
src/main/java/com/kisara/api/config/: AppConfig.java
src/main/java/com/kisara/api/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/kisara/smartcampusapi/: JAXRSConfiguration.java
src/main/java/com/kisara/smartcampusapi/config/: AppConfig.java
src/main/java/com/kisara/smartcampusapi/exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/kisara/smartcampusapi/filter/: LoggingFilter.java
src/main/java/com/kisara/smartcampusapi/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/kisara/smartcampusapi/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/kisara/smartcampusapi/resources/: JavaEE8Resource.java
src/main/java/com/kisara/smartcampusapi/service/: RoomService.java  SensorReadingService.java  SensorService.java
